0:0:0:0:0:0:0:1 - - [03/May/2016:20:33:07 -0300] "GET / HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2016:20:33:07 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2016:20:33:28 -0300] "GET /ProgrWeb HTTP/1.1" 302 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [03/May/2016:20:33:29 -0300] "GET /ProgrWeb/ HTTP/1.1" 200 53 http-bio-9090-exec-6 645
0:0:0:0:0:0:0:1 - - [03/May/2016:20:35:37 -0300] "GET /ProgrWeb/Calculadora HTTP/1.1" 404 991 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2016:20:35:49 -0300] "GET /ProgrWeb/calculadora HTTP/1.1" 404 991 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2016:20:35:55 -0300] "GET /ProgrWeb/calculadora.jsp HTTP/1.1" 500 2762 http-bio-9090-exec-10 100
0:0:0:0:0:0:0:1 - - [03/May/2016:20:36:11 -0300] "GET /ProgrWeb/calculadora.jsp HTTP/1.1" 500 2762 http-bio-9090-exec-2 70
0:0:0:0:0:0:0:1 - - [03/May/2016:20:36:11 -0300] "GET /ProgrWeb/calculadora.jsp HTTP/1.1" 500 2762 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2016:20:36:12 -0300] "GET /ProgrWeb/calculadora.jsp HTTP/1.1" 500 2762 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2016:20:36:12 -0300] "GET /ProgrWeb/calculadora.jsp HTTP/1.1" 500 2762 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2016:20:37:10 -0300] "GET /ProgrWeb/calculadora.jsp HTTP/1.1" 200 329 http-bio-9090-exec-8 60
0:0:0:0:0:0:0:1 - - [03/May/2016:20:37:33 -0300] "GET /ProgrWeb/calculadora.jsp HTTP/1.1" 200 356 http-bio-9090-exec-3 68
0:0:0:0:0:0:0:1 - - [03/May/2016:20:39:03 -0300] "GET /ProgrWeb/calculadora.jsp HTTP/1.1" 500 2768 http-bio-9090-exec-2 67
0:0:0:0:0:0:0:1 - - [03/May/2016:20:39:29 -0300] "GET /ProgrWeb/calculadora.jsp HTTP/1.1" 500 2770 http-bio-9090-exec-6 93
0:0:0:0:0:0:0:1 - - [03/May/2016:20:39:30 -0300] "GET /ProgrWeb/calculadora.jsp HTTP/1.1" 500 2770 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2016:20:39:30 -0300] "GET /ProgrWeb/calculadora.jsp HTTP/1.1" 500 2770 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2016:20:39:31 -0300] "GET /ProgrWeb/calculadora.jsp HTTP/1.1" 500 2770 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2016:20:39:31 -0300] "GET /ProgrWeb/calculadora.jsp HTTP/1.1" 500 2770 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2016:20:39:31 -0300] "GET /ProgrWeb/calculadora.jsp HTTP/1.1" 500 2770 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2016:20:39:32 -0300] "GET /ProgrWeb/calculadora.jsp HTTP/1.1" 500 2770 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2016:20:39:32 -0300] "GET /ProgrWeb/calculadora.jsp HTTP/1.1" 500 2770 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2016:20:42:07 -0300] "GET /ProgrWeb/calculadora.jsp HTTP/1.1" 500 2882 http-bio-9090-exec-4 76
0:0:0:0:0:0:0:1 - - [03/May/2016:20:42:48 -0300] "GET /ProgrWeb/calculadora.jsp HTTP/1.1" 500 2886 http-bio-9090-exec-5 67
0:0:0:0:0:0:0:1 - - [03/May/2016:20:45:05 -0300] "GET /ProgrWeb/calculadora.jsp HTTP/1.1" 500 3007 http-bio-9090-exec-8 76
0:0:0:0:0:0:0:1 - - [03/May/2016:20:45:33 -0300] "GET /ProgrWeb/calculadora.jsp HTTP/1.1" 500 2770 http-bio-9090-exec-3 62
0:0:0:0:0:0:0:1 - - [03/May/2016:20:48:43 -0300] "GET /ProgrWeb/calculadora.jsp HTTP/1.1" 500 2770 http-bio-9090-exec-1 75
0:0:0:0:0:0:0:1 - - [03/May/2016:20:48:44 -0300] "GET /ProgrWeb/calculadora.jsp HTTP/1.1" 500 2770 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2016:20:48:44 -0300] "GET /ProgrWeb/calculadora.jsp HTTP/1.1" 500 2770 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2016:20:48:45 -0300] "GET /ProgrWeb/calculadora.jsp HTTP/1.1" 500 2770 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2016:20:48:45 -0300] "GET /ProgrWeb/calculadora.jsp HTTP/1.1" 500 2770 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2016:20:48:45 -0300] "GET /ProgrWeb/calculadora.jsp HTTP/1.1" 500 2770 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2016:20:48:45 -0300] "GET /ProgrWeb/calculadora.jsp HTTP/1.1" 500 2770 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2016:20:48:46 -0300] "GET /ProgrWeb/calculadora.jsp HTTP/1.1" 500 2770 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2016:20:48:46 -0300] "GET /ProgrWeb/calculadora.jsp HTTP/1.1" 500 2770 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2016:20:48:46 -0300] "GET /ProgrWeb/calculadora.jsp HTTP/1.1" 500 2770 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2016:20:50:01 -0300] "GET /ProgrWeb/calculadora.jsp HTTP/1.1" 500 2770 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2016:20:50:49 -0300] "GET /ProgrWeb/calculadora.jsp HTTP/1.1" 500 2770 http-bio-9090-exec-6 61
0:0:0:0:0:0:0:1 - - [03/May/2016:20:53:10 -0300] "GET /ProgrWeb/calculadora.jsp HTTP/1.1" 200 356 http-bio-9090-exec-7 71
0:0:0:0:0:0:0:1 - - [03/May/2016:20:53:23 -0300] "GET /ProgrWeb/calculadora.jsp HTTP/1.1" 200 356 http-bio-9090-exec-7 79
0:0:0:0:0:0:0:1 - - [03/May/2016:20:53:25 -0300] "GET /ProgrWeb/calculadora.jsp?operador1=&operando=&operador2= HTTP/1.1" 500 2896 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2016:20:54:23 -0300] "GET /ProgrWeb/calculadora.jsp?operador1=&operando=&operador2= HTTP/1.1" 200 356 http-bio-9090-exec-1 68
0:0:0:0:0:0:0:1 - - [03/May/2016:20:54:25 -0300] "GET /ProgrWeb/calculadora.jsp?operador1=&operando=&operador2= HTTP/1.1" 200 356 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2016:20:54:26 -0300] "GET /ProgrWeb/calculadora.jsp?operador1=&operando=&operador2= HTTP/1.1" 200 356 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2016:20:54:26 -0300] "GET /ProgrWeb/calculadora.jsp?operador1=&operando=&operador2= HTTP/1.1" 200 356 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2016:20:54:27 -0300] "GET /ProgrWeb/calculadora.jsp?operador1=&operando=&operador2= HTTP/1.1" 200 356 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2016:20:54:27 -0300] "GET /ProgrWeb/calculadora.jsp?operador1=&operando=&operador2= HTTP/1.1" 200 356 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2016:20:54:27 -0300] "GET /ProgrWeb/calculadora.jsp?operador1=&operando=&operador2= HTTP/1.1" 200 356 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2016:20:54:37 -0300] "GET /ProgrWeb/calculadora.jsp?operador1=2&operando=&operador2=5 HTTP/1.1" 200 356 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2016:20:54:44 -0300] "GET /ProgrWeb/calculadora.jsp?operador1=2&operando=%2B&operador2=5 HTTP/1.1" 200 356 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2016:21:03:57 -0300] "GET /ProgrWeb/imc.jsp HTTP/1.1" 200 255 http-bio-9090-exec-6 53
0:0:0:0:0:0:0:1 - - [03/May/2016:21:04:14 -0300] "GET /ProgrWeb/imc.jsp?peso=90&altura=1.8 HTTP/1.1" 200 270 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2016:21:06:36 -0300] "GET /ProgrWeb/imc.jsp?peso=90&altura=1.8 HTTP/1.1" 500 2415 http-bio-9090-exec-1 69
0:0:0:0:0:0:0:1 - - [03/May/2016:21:07:49 -0300] "GET /ProgrWeb/imc.jsp?peso=90&altura=1.8 HTTP/1.1" 500 2473 http-bio-9090-exec-2 45
0:0:0:0:0:0:0:1 - - [03/May/2016:21:12:57 -0300] "GET /ProgrWeb/imc.jsp?peso=90&altura=1.8 HTTP/1.1" 500 2532 http-bio-9090-exec-4 46
0:0:0:0:0:0:0:1 - - [03/May/2016:21:12:58 -0300] "GET /ProgrWeb/imc.jsp?peso=90&altura=1.8 HTTP/1.1" 200 270 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2016:21:12:58 -0300] "GET /ProgrWeb/imc.jsp?peso=90&altura=1.8 HTTP/1.1" 200 270 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2016:21:13:00 -0300] "GET /ProgrWeb/imc.jsp?peso=90&altura=1.8 HTTP/1.1" 200 270 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2016:21:13:00 -0300] "GET /ProgrWeb/imc.jsp?peso=90&altura=1.8 HTTP/1.1" 200 270 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/May/2016:21:13:00 -0300] "GET /ProgrWeb/imc.jsp?peso=90&altura=1.8 HTTP/1.1" 200 270 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [03/May/2016:21:13:01 -0300] "GET /ProgrWeb/imc.jsp?peso=90&altura=1.8 HTTP/1.1" 500 2532 http-bio-9090-exec-10 63
0:0:0:0:0:0:0:1 - - [03/May/2016:21:13:01 -0300] "GET /ProgrWeb/imc.jsp?peso=90&altura=1.8 HTTP/1.1" 200 270 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2016:21:13:01 -0300] "GET /ProgrWeb/imc.jsp?peso=90&altura=1.8 HTTP/1.1" 200 270 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2016:21:13:02 -0300] "GET /ProgrWeb/imc.jsp?peso=90&altura=1.8 HTTP/1.1" 200 270 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2016:21:13:02 -0300] "GET /ProgrWeb/imc.jsp?peso=90&altura=1.8 HTTP/1.1" 200 270 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/May/2016:21:13:02 -0300] "GET /ProgrWeb/imc.jsp?peso=90&altura=1.8 HTTP/1.1" 200 270 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2016:21:13:02 -0300] "GET /ProgrWeb/imc.jsp?peso=90&altura=1.8 HTTP/1.1" 200 270 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [03/May/2016:21:13:02 -0300] "GET /ProgrWeb/imc.jsp?peso=90&altura=1.8 HTTP/1.1" 200 270 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2016:21:13:03 -0300] "GET /ProgrWeb/imc.jsp?peso=90&altura=1.8 HTTP/1.1" 200 270 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2016:21:13:03 -0300] "GET /ProgrWeb/imc.jsp?peso=90&altura=1.8 HTTP/1.1" 200 270 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2016:21:13:03 -0300] "GET /ProgrWeb/imc.jsp?peso=90&altura=1.8 HTTP/1.1" 200 270 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2016:21:13:06 -0300] "GET /ProgrWeb/imc.jsp HTTP/1.1" 500 2532 http-bio-9090-exec-9 43
0:0:0:0:0:0:0:1 - - [03/May/2016:21:13:30 -0300] "GET /ProgrWeb/imc.jsp HTTP/1.1" 200 255 http-bio-9090-exec-5 63
0:0:0:0:0:0:0:1 - - [03/May/2016:21:13:54 -0300] "GET /ProgrWeb/imc.jsp?peso=&altura= HTTP/1.1" 200 255 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2016:21:13:56 -0300] "GET /ProgrWeb/imc.jsp?peso=&altura= HTTP/1.1" 200 255 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2016:21:13:57 -0300] "GET /ProgrWeb/imc.jsp?peso=&altura= HTTP/1.1" 200 255 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2016:21:13:57 -0300] "GET /ProgrWeb/imc.jsp?peso=&altura= HTTP/1.1" 200 255 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2016:21:13:57 -0300] "GET /ProgrWeb/imc.jsp?peso=&altura= HTTP/1.1" 200 255 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2016:21:14:02 -0300] "GET /ProgrWeb/imc.jsp?peso=1&altura= HTTP/1.1" 200 255 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2016:21:14:07 -0300] "GET /ProgrWeb/imc.jsp?peso=0&altura= HTTP/1.1" 200 255 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2016:21:14:11 -0300] "GET /ProgrWeb/imc.jsp?peso=&altura=5 HTTP/1.1" 200 255 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2016:21:14:16 -0300] "GET /ProgrWeb/imc.jsp?peso=5&altura=0 HTTP/1.1" 200 260 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2016:21:27:06 -0300] "GET /ProgrWeb/imc.jsp?peso=5&altura=0 HTTP/1.1" 404 983 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2016:21:39:57 -0300] "GET /ProgrWeb/ HTTP/1.1" 200 53 http-bio-9091-exec-1 75
0:0:0:0:0:0:0:1 - - [03/May/2016:21:39:57 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9091-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2016:21:40:06 -0300] "GET /ProgrWeb/imc.jsp HTTP/1.1" 200 256 http-bio-9091-exec-4 637
0:0:0:0:0:0:0:1 - - [03/May/2016:21:40:21 -0300] "GET /ProgrWeb/imc.jsp?peso=90&altura=1.8 HTTP/1.1" 200 271 http-bio-9091-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2016:21:44:03 -0300] "GET /ProgrWeb/imc.jsp?peso=80&altura=1.7 HTTP/1.1" 200 270 http-bio-9091-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2016:21:49:18 -0300] "GET /ProgrWeb/imc.jsp?peso=80&altura=1.7 HTTP/1.1" 200 258 http-bio-9091-exec-9 111
