0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:42:10 -0300] "GET /CadastroComLogin HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:42:11 -0300] "GET /CadastroComLogin/ HTTP/1.1" 200 52 http-bio-9090-exec-3 670
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:42:11 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:42:24 -0300] "GET /CadastroComLogin/LoginView HTTP/1.1" 404 1003 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:42:28 -0300] "GET /CadastroComLogin/LoginView.jsp HTTP/1.1" 200 473 http-bio-9090-exec-6 64
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:43:27 -0300] "GET /CadastroComLogin/dbclient.jsp HTTP/1.1" 200 3838 http-bio-9090-exec-7 249
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:44:37 -0300] "POST /CadastroComLogin/dbclient.jsp HTTP/1.1" 200 4426 http-bio-9090-exec-9 14184
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:46:41 -0300] "POST /CadastroComLogin/dbclient.jsp HTTP/1.1" 200 4489 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:46:46 -0300] "POST /CadastroComLogin/dbclient.jsp HTTP/1.1" 200 4438 http-bio-9090-exec-3 158
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:47:16 -0300] "POST /CadastroComLogin/dbclient.jsp HTTP/1.1" 200 4351 http-bio-9090-exec-3 60
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:47:34 -0300] "POST /CadastroComLogin/dbclient.jsp HTTP/1.1" 200 4717 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:47:50 -0300] "POST /CadastroComLogin/dbclient.jsp HTTP/1.1" 200 4412 http-bio-9090-exec-6 57
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:48:02 -0300] "POST /CadastroComLogin/dbclient.jsp HTTP/1.1" 200 4629 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:48:19 -0300] "GET /CadastroComLogin/alunoview.jsp HTTP/1.1" 404 1011 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:48:30 -0300] "GET /CadastroComLogin/AlunoView.jsp HTTP/1.1" 404 1011 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:48:47 -0300] "GET /CadastroComLogin/LoginView.jsp HTTP/1.1" 404 1011 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:50:02 -0300] "GET /CadastroComLogin HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:50:02 -0300] "GET /CadastroComLogin/ HTTP/1.1" 200 52 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:50:09 -0300] "GET /CadastroComLogin/LoginView.jsp HTTP/1.1" 404 1011 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:50:28 -0300] "GET /CadastroComLogin/LoginView.jsp HTTP/1.1" 404 1011 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:50:52 -0300] "POST /CadastroComLogin/dbclient.jsp HTTP/1.1" 200 4629 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:50:55 -0300] "GET /CadastroComLogin/LoginView.jsp HTTP/1.1" 404 1011 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:50:55 -0300] "GET /CadastroComLogin/LoginView.jsp HTTP/1.1" 404 1011 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:50:56 -0300] "GET /CadastroComLogin/LoginView.jsp HTTP/1.1" 404 1011 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:50:56 -0300] "GET /CadastroComLogin/LoginView.jsp HTTP/1.1" 404 1011 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:50:56 -0300] "GET /CadastroComLogin/LoginView.jsp HTTP/1.1" 404 1011 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:50:56 -0300] "GET /CadastroComLogin/LoginView.jsp HTTP/1.1" 404 1011 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:50:57 -0300] "GET /CadastroComLogin/LoginView.jsp HTTP/1.1" 404 1011 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:50:57 -0300] "GET /CadastroComLogin/LoginView.jsp HTTP/1.1" 404 1011 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:50:57 -0300] "GET /CadastroComLogin/LoginView.jsp HTTP/1.1" 404 1011 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:50:57 -0300] "GET /CadastroComLogin/LoginView.jsp HTTP/1.1" 404 1011 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:50:58 -0300] "GET /CadastroComLogin/LoginView.jsp HTTP/1.1" 404 1011 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:50:58 -0300] "GET /CadastroComLogin/LoginView.jsp HTTP/1.1" 404 1011 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:50:58 -0300] "GET /CadastroComLogin/LoginView.jsp HTTP/1.1" 404 1011 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:51:11 -0300] "GET /CadastroComLogin/LoginView.jsp HTTP/1.1" 404 1011 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:51:11 -0300] "GET /CadastroComLogin/LoginView.jsp HTTP/1.1" 404 1011 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:51:11 -0300] "GET /CadastroComLogin/LoginView.jsp HTTP/1.1" 404 1011 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:51:11 -0300] "GET /CadastroComLogin/LoginView.jsp HTTP/1.1" 404 1011 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:51:15 -0300] "GET /CadastroComLogin/LoginView HTTP/1.1" 404 1003 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:51:19 -0300] "GET /CadastroComLogin/LoginView HTTP/1.1" 404 1003 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:51:19 -0300] "GET /CadastroComLogin/LoginView HTTP/1.1" 404 1003 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:51:19 -0300] "GET /CadastroComLogin/LoginView HTTP/1.1" 404 1003 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:51:19 -0300] "GET /CadastroComLogin/LoginView HTTP/1.1" 404 1003 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:51:20 -0300] "GET /CadastroComLogin/LoginView HTTP/1.1" 404 1003 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:51:20 -0300] "GET /CadastroComLogin/LoginView HTTP/1.1" 404 1003 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:51:44 -0300] "GET /CadastroComLogin/LoginView.jsp HTTP/1.1" 404 1011 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:53:27 -0300] "GET /CadastroComLogin/ HTTP/1.1" 200 130 http-bio-9090-exec-2 54
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:53:28 -0300] "GET /CadastroComLogin/AlunoView.jsp HTTP/1.1" 404 1011 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:53:31 -0300] "GET /CadastroComLogin/LoginView.jsp HTTP/1.1" 404 1011 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:53:42 -0300] "GET /CadastroComLogin/dbclient.jsp HTTP/1.1" 200 3838 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:57:57 -0300] "GET /CadastroComLogin/AlunoView.jsp HTTP/1.1" 404 1011 http-bio-9090-exec-1 45
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:58:33 -0300] "GET /CadastroComLogin/WEB-INF/LoginView.jsp HTTP/1.1" 404 949 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:59:34 -0300] "GET /CadastroComLogin/ HTTP/1.1" 200 130 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:59:36 -0300] "GET /CadastroComLogin/LoginView.jsp HTTP/1.1" 404 1011 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:20:59:39 -0300] "GET /CadastroComLogin/AlunoView.jsp HTTP/1.1" 404 1011 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:21:00:18 -0300] "GET /CadastroComLogin/LoginView.jsp HTTP/1.1" 404 1011 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:21:02:23 -0300] "GET /CadastroComLogin/AlunoView.jsp HTTP/1.1" 404 1011 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:21:02:36 -0300] "GET /CadastroComLogin/AlunoView.jsp HTTP/1.1" 404 1011 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:21:03:17 -0300] "GET /CadastroComLogin/aluno HTTP/1.1" 404 995 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:21:04:13 -0300] "GET /CadastroComLogin/aluno HTTP/1.1" 404 995 http-bio-9090-exec-1 50
0:0:0:0:0:0:0:1 - - [14/Jun/2016:21:04:14 -0300] "GET /CadastroComLogin/aluno HTTP/1.1" 404 995 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:21:04:14 -0300] "GET /CadastroComLogin/aluno HTTP/1.1" 404 995 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:21:04:15 -0300] "GET /CadastroComLogin/aluno HTTP/1.1" 404 995 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:21:04:15 -0300] "GET /CadastroComLogin/aluno HTTP/1.1" 404 995 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:21:04:15 -0300] "GET /CadastroComLogin/aluno HTTP/1.1" 404 995 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:21:04:16 -0300] "GET /CadastroComLogin/aluno HTTP/1.1" 404 995 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:21:04:16 -0300] "GET /CadastroComLogin/aluno HTTP/1.1" 404 995 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:21:05:58 -0300] "GET /CadastroComLogin/aluno HTTP/1.1" 404 995 http-bio-9090-exec-1 41
0:0:0:0:0:0:0:1 - - [14/Jun/2016:21:05:59 -0300] "GET /CadastroComLogin/aluno HTTP/1.1" 404 995 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:21:05:59 -0300] "GET /CadastroComLogin/aluno HTTP/1.1" 404 995 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:21:06:00 -0300] "GET /CadastroComLogin/aluno HTTP/1.1" 404 995 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:21:06:00 -0300] "GET /CadastroComLogin/aluno HTTP/1.1" 404 995 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:21:06:00 -0300] "GET /CadastroComLogin/aluno HTTP/1.1" 404 995 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:21:06:00 -0300] "GET /CadastroComLogin/aluno HTTP/1.1" 404 995 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:21:06:03 -0300] "GET /CadastroComLogin/ HTTP/1.1" 200 130 http-bio-9090-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Jun/2016:21:06:04 -0300] "GET /CadastroComLogin/AlunoView.jsp HTTP/1.1" 404 1011 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:21:06:06 -0300] "GET /CadastroComLogin/LoginView.jsp HTTP/1.1" 404 1011 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:21:13:44 -0300] "GET /CadastroComLogin/aluno HTTP/1.1" 302 - http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Jun/2016:21:13:44 -0300] "GET /CadastroComLogin/login HTTP/1.1" 404 1011 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Jun/2016:21:14:17 -0300] "GET /CadastroComLogin/dbclient.jsp HTTP/1.1" 302 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:21:14:17 -0300] "GET /CadastroComLogin/login HTTP/1.1" 404 1011 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:21:19:14 -0300] "GET /CadastroComLogin/index.jsp HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jun/2016:21:19:14 -0300] "GET /CadastroComLogin/login HTTP/1.1" 404 1011 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:21:20:52 -0300] "GET /CadastroComLogin/ HTTP/1.1" 302 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:21:20:52 -0300] "GET /CadastroComLogin/login HTTP/1.1" 404 1011 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jun/2016:21:30:10 -0300] "GET /CadastroComLogin/login HTTP/1.1" 404 1011 http-bio-9090-exec-2 1
